.navbar {
    background-color: rgba(33, 33, 33, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;

    .content {
        max-width: 1198px;
        margin: 0 auto;
        padding: 20px;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 'lft cent rght';

        @media (max-width: 412px) {
            grid-template-columns: initial;
            grid-template-areas: 'lft rght cent';
        }

        .center {
            grid-area: cent;
            place-self: center;

            @media (max-width: 412px) {
                place-self: flex-end;

            }
        }

        .left,
        .right {
            display: flex;
            align-items: center;
            gap: 1rem;

            @media (max-width: 412px) {
                gap: .5rem;

            }
        }

        .left {
            grid-area: lft;
        }

        .right {
            grid-area: rght;
            place-content: flex-end;

            @media (max-width: 412px) {
                place-self: initial;
                margin: 0 10px;

            }
        }

        .cart {
            position: relative;

            &::after {
                content: attr(data-count);

                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 0;
                right: 0;
                transform: translate(25%,-40%);
                width: 10px;
                height: 10px;
                padding: 6px;
                border-radius: 50%;
                background-color: red;
            }
        }


        .icon {
            cursor: pointer;

            color: rgba(255, 255, 255, 1);
        }



        a {
            text-decoration: none;
            color: rgba(255, 255, 255, 1);
            display: flex;
        }
    }
}